<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edisonbro.com.edisonbroautomation.CombinedFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--   <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/hello_blank_fragment" />
   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.58"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="@mipmap/eb_background"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <edisonbro.com.edisonbroautomation.Sdlv.SlideAndDragListView
                    android:id="@+id/lv_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="#cdc9c9"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/list_selector"
                    >
                </edisonbro.com.edisonbroautomation.Sdlv.SlideAndDragListView>



            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.02"
            android:background="#cdc9c9"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
           >


            <!--  <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:layout_marginTop="1dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:numColumns="3"


                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.02"
                    android:background="#cdc9c9"/>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.06">

                        <Button

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnfeatures_back"
                            android:layout_weight="1"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_slider"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center"></LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">


                        <Button

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnfeatures_sett"
                            android:layout_weight="1"
                            android:background="@mipmap/settings_icon"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btntimer_sett"
                            android:layout_weight="1"
                            android:background="@mipmap/timer_settings"/>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear_fragment_place"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <FrameLayout
                        android:id="@+id/fragment_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">


                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    <Button
                        android:id="@+id/btnmood1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mood1"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.02"
                    android:background="#cdc9c9"/>


                2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    <Button
                        android:id="@+id/btnmood2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mood2"/>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.02"
                    android:background="#cdc9c9"/>

                3

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    <Button
                        android:id="@+id/btnmood3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/mood3"/>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
