<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/testlay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#4282D0"
        android:weightSum="11">
        1

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

        </LinearLayout>
        --------------------
        2

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>
        ----------------
        3

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>

        4

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="Configuration"
                android:textColor="#ffffff"
                android:textSize="@dimen/addhome_text" />
        </LinearLayout>



        6

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.55"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/btnconstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/connected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>

        7

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        8

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.55"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/btnsignal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/local_wifi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        9

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        10

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.55"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/btnhome"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        11

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <RadioButton
                android:text="Wired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_wired"
                style="@style/titleFontsblue"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:text="AddDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnadddevice"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeleteDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndeldevice"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnd"
                android:visibility="invisible"
                android:layout_weight="1"
                style="@style/NormalFontswhite"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <RadioButton
                android:text="Wireless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_wireless"
                style="@style/titleFontsblue"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:text="AddPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnaddpanel"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="Panel Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnpanelsett"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeletePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndelpanel"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <RadioButton
            android:text="Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_camera"
            style="@style/titleFontsblue"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#cdc9c9"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:text="UploadHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnuploadhome"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DownloadHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndwnhome"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndelhome"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:text="EditRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btneditroom"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeleteRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndelroom"
                android:layout_weight="1"
                android:background="@mipmap/blue_bg_btn"
                style="@style/NormalFontswhite"/>

            <Button
                android:text="DeleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btndeleteuser"
                android:visibility="invisible"
                android:layout_weight="1"
                style="@style/NormalFontswhite"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
