<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edisonbro.com.edisonbroautomation.Devices.SBFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">


            1

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>
            -----------------------------------
            2

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:weightSum="7">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                </LinearLayout>

                2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3">

                </LinearLayout>

                3

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                4

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:padding="5dp">



                </LinearLayout>

                5

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                6

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:padding="5dp">



                </LinearLayout>

                7

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal"
                    android:weightSum="3">


                </LinearLayout>


            </LinearLayout>
            ---------------------------------------
            3

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>
            --------------------------------------------

            4

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:weightSum="7">


                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7">

                </LinearLayout>

                2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/all_on"
                        android:id="@+id/btnallon" />


                </LinearLayout>

                3

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>


                4

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.7">

                    <TextView
                        android:id="@+id/tvtest"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="SWITCH BOARD"
                        android:textAlignment="center"
                        android:textColor="#696969"
                        android:textSize="@dimen/txt"
                        android:textStyle="bold" />


                </LinearLayout>

                5

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                6

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/all_off"
                        android:id="@+id/btnalloff" />


                </LinearLayout>

                7

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7">

                </LinearLayout>


            </LinearLayout>
            --------------------------------------------

            5

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

            </LinearLayout>

            --------------------------------------------

            6

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="7">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb02"
                        android:id="@+id/btnbulb1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb02"
                        android:visibility="invisible"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb01"
                        android:id="@+id/btnbulb2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>


            </LinearLayout>

            ----------------------------------------------

            7

            ------------------------------------------------

            8

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="7">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/speed_down01"
                        android:id="@+id/btnfandwn1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/fan02" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/speed_up01"
                        android:id="@+id/btnfanup1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>


            </LinearLayout>

            --------------------------------------------------

            9


            10

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="7">

                1

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb02"
                        android:visibility="invisible"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/pirzero"
                        android:id="@+id/img_leddisp1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/bulb02"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">

                </LinearLayout>


            </LinearLayout>

            11

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

            </LinearLayout>


            12

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3.4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.8">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@mipmap/room_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"></LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>