<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


 >


    <LinearLayout
        android:id="@+id/groupLaoyut"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/groupitem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/grouptext_margintop"
            android:layout_marginBottom="@dimen/grouptext_marginbot"
            android:textSize="@dimen/grouptext"
            android:textColor="#fff"
            android:layout_marginStart="0dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/groupimg_margintop"
            android:layout_marginBottom="@dimen/groupimg_marginbot"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />

    </LinearLayout>

    <!--  <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/white"/>-->

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/white"/>
-->
</RelativeLayout>
