<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_loc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4282D0"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

            </LinearLayout>
            --------------------
            2

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                </LinearLayout>

            </LinearLayout>
            ----------------
            3

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

            </LinearLayout>

            4

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="Add Home"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/addhome_text"
                    android:id="@+id/textView10" />
            </LinearLayout>



            6

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"

                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/connected" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                </LinearLayout>


            </LinearLayout>

            7

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </LinearLayout>

            8

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"

                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/local_wifi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                </LinearLayout>


            </LinearLayout>


            9

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.1">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RadioButton
                    android:id="@+id/radioButtonlocal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="LOCAL"
                    android:button="@drawable/radio_click_background"
                    android:textColor="#4282D0"
                    android:textSize="@dimen/addhome_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                    android:id="@+id/radioButtonadmin"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="ADMIN"
                    android:button="@drawable/radio_click_background"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                    android:id="@+id/radioButtonUser"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="USER"
                    android:button="@drawable/radio_click_background"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_text" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_rem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lay1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radioButtonremote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="REMOTE"
                android:button="@drawable/radio_click_background"
                android:textColor="#BCBEB0"
                android:textSize="@dimen/addhome_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radioButtonURL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="URL"
                android:button="@drawable/radio_click_background"
                android:textColor="#BCBEB0"
                android:textSize="@dimen/addhome_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"></LinearLayout>

            <Button
                android:id="@+id/edit_url_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_url" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="URL"
                    android:textAlignment="center"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_texturl" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4">

                <EditText
                    android:id="@+id/et_url"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:inputType="textPersonName"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"

                    android:text="USER_ID"
                    android:textAlignment="center"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_texturl"
                    android:id="@+id/tv_homref" />

                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4">

                <EditText
                    android:id="@+id/et_homref"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radioButtonIP"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="IP"
                android:button="@drawable/radio_click_background"
                android:textColor="#BCBEB0"
                android:textSize="@dimen/addhome_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="IP"
                    android:textAlignment="center"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_texturl"
                    android:id="@+id/tv_ip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4">

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="PORT"
                    android:textAlignment="center"
                    android:textColor="#BCBEB0"
                    android:textSize="@dimen/addhome_texturl"
                    android:id="@+id/tv_port" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4">

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/connect" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
