<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_height">
    </ImageView>

  <!--  <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="9sp" >
    </TextView>
-->
</LinearLayout>