<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/wirles_set_backgroung_cb"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <CheckBox
        android:id="@+id/checkBox_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.4"
        android:button="@drawable/checkmark"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/textView_toggle"
        style="@style/NormalFonts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:focusable="false"
        android:text="Large Text"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/switchAction"
        style="@style/NormalFonts"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:text="Set Action"
        android:padding="2dp"
        android:background="@drawable/setaction2"
        android:textColor="#FFFFFF" />

</LinearLayout>