<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/NormalFonts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Select Wired  Device Switch"
                android:textSize="@dimen/addhome_text" />

            <ListView
                android:id="@+id/Device_Switches_list"
                style="@style/subfonts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:choiceMode="multipleChoice"
                android:dividerHeight="2dp"
                android:fadeScrollbars="false"
                android:fadingEdgeLength="10dp"></ListView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/cancelPanelSettings"
            style="@style/ButtonFonts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_button"
            android:text="Cancel"
            android:textSize="@dimen/Config_buton_text"
            android:layout_margin="@dimen/Congif_heading"
            />

        <Button
            android:id="@+id/DeletePanelSettings"
            style="@style/ButtonFonts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/display_button"
            android:text="Delete"
            android:textSize="@dimen/Config_buton_text"
            android:layout_margin="@dimen/Congif_heading"/>

        <Button
            android:id="@+id/savePanelSettings"
            style="@style/ButtonFonts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/Config_buton_text"
            android:background="@drawable/display_button"
            android:text="Save"
            android:layout_margin="@dimen/Congif_heading"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

</LinearLayout>